body {
    font-family: sans-serif;
}
header b{
    color: blueviolet;
    font-size: 20px;
}
header a{
    color: white;
    font-size: 20px;
    background-color: blue;
}
nav a {
    color: blueviolet;
    font-size: 17px;
    text-decoration: none;
    border-radius: 10px;
    background-color: rgb(153, 222, 231);
    padding: 5px;
    margin: 10px;
}
h1{
    text-align: center;
    color: red;
}
header img{
    width: 60px;
    height: 50px;
}
footer p{
    border: 2px solid tomato;
}
nav{
    margin: 10px;
}
.tov {
    background-color: lightgreen;
}
.kola{
    margin: 10px;
    color: red;
}
.kala{
    margin: 10px;
    color: rgb(0, 255, 115);
    text-decoration: none;
    border-radius: 4px;
    background-color: rgb(159, 38, 230);
    padding: 5px;
}
